<span style="color:grey"> By Seongchan Kang </span>

<span style="color:grey"> Version : Python 3.10.1 in Window </span>

참고 자료
- 
-
-

# Pandas와 Numpy

1. 제목이 ML(Machine Learning)이지만 pandas와 numpy가 먼저 나오는 이유
 - 데이터를 다루기 위해 필수적으로 라이브러리들이라 생각되기 때문
 - 정형 데이터를 다루고 하는데 요긴함
 - 물론 비정형 데이터도 다룰 수 있음
 - 이후의 머신러닝에서도 실습할 수 있게 유명한 데이터중 하나인 타이타닉 데이터(캐클)를 다운 받음
 - 여기서는 다운받은 파일 중에서는 train 데이터로만 실습 예정
 - 이후 머신 러닝을 하는데 사용할 거기 때문에 바로 전처리도 다룰 예정

2. Pandas 란
 - 데이터분석 라이브러리
 - 흔히 말하는, 데이터 프레임을 만들어서 데이터를 처리할 수 있음.
 - 보통 numpy와 같이 쓰임.

3. numpy 란
 - Array 연산을 할때 사용하며 대부분 표준 라이브러리로 사용
 - 그 외 다양한 기능을 가진 라이브러리

## 설치와 확인

In [ ]:
# 설치
%pip install pandas
%pip install numpy

In [1]:
# 흔히 많이 import 하는 방식
import pandas as pd
import numpy as np

In [6]:
# 잘 import 되었는지 확인
print(pd)
print(np)

<module 'pandas' from 'c:\\Users\\82108\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\__init__.py'>
<module 'numpy' from 'c:\\Users\\82108\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\__init__.py'>

# 파일 불러오기 및 확인

- 아마 대부분의 정형 데이터를 처리할 때, csv 파일을 사용할거라고 생각됨
- 타이타닉 데이터도 csv파일로 되어있기 때문에 이를 불러와서 사용
- 형태 (<>이부분은 필요에 따라 사용)
  > 변수명 = pd.read_csv("파일 경로"<, encoding = "",  header = 0, engine = 'python', sep='|', index_col=0>)
- 여기서 확인하는 것 (파일은 잘 불러왔는지?, 파일은 어떤 형태로 되어있는지?)

In [35]:
# 파일 불러오기 #
# 사용하는 디렉토리가 같다면, 파일명만으로 실행 가능 
titanic_csv = pd.read_csv("titanic_train.csv")

## encoding = ""       # utf-8 처럼 적절한 인코딩 사용
## header = 0          # 변수 이름 
## engine = 'python'   # 활용 프로그램
## sep='|'             # 구분자
## index_col=0         # 행의 인덱스 구분

In [36]:
# 파일 확인 1 #
# 행과 열의 형태가 나옴
titanic_csv.shape

(891, 12)

In [37]:
# 데이터의 변수명 확인
titanic_csv.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [38]:
# 데이터의 초기 5개 값 확인 #
titanic_csv.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
# 데이터의 마지막 5개 값 확인 #
titanic_csv.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [40]:
# 데이터 변수들의 타입과 결측치 등을 확인 #
titanic_csv.info()

## 나이 
## Cabin
## 이 2가지에서 결측치 발견 (추후, 결측치 처리)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [41]:
# 타입만 확인 #
titanic_csv.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# 데이터 전처리

데이터 정제를 뜻함. 아래가 보통 데이터를 전처리할 때 하는 작업들

- 변수 정제 등
- 변수 제거
- 결측치 처리
- 새로운 변수 추가 (변수 매핑 등)

## 결측치 처리

결측치를 처리하는 방법은 여러가지가 존재함. 크게 보았을 때, 2가지로 보임
- 결측치를 없애는 방법 (없애는 것도 경우를 따지면서 삭제)
- 결측치를 채우는 방법 (평균으로 채우는 등 다양한 방법 존재)

1. Age(나이) : 약 200개의 결측치 존재
   > 이름에 "Mr.", "Ms." 등의 존칭을 붙임.\
   > 존칭의 평균으로 결측치를 채우는게 합당해보임.

2. Cabin(수하물 번호) : 약 700개의 결측치 존재
   > 과연 수하물의 번호가 생존에 영향을 줄 수 있는지 고민.\
   > 영향을 주기 힘들다고 판단 => 변수 자체를 제거해도 괜찮아보임.

### Age 결측치 처리과정

- 이름을 FN(First name 성), LN(Last name 이름), ToH(title of honor 존칭)으로 나누기
- 나누어진 새로운 변수 3개를 맵핑
- 존칭의 평균으로 결측치를 채우기

In [42]:
# 이름에 들어간 ,과 .에 따라  나누기
name_df = titanic_csv["Name"].str.split("[,.]", 2, expand=True)
name_df.columns = ["FN", "ToH", "LN"]  # 레이블 

# 생성된 변수의 데이터들의 공백 제거
for i in range(2) : 
    name_df[name_df.columns[i]] = name_df[name_df.columns[i]].str.strip()

# 잘 처리되었는지 확인
name_df.value_counts()

FN             ToH     LN
Abbing         Mr       Anthony                      1
Nysveen        Mr       Johan Hansen                 1
Nicholson      Mr       Arthur Ernest                1
Nicola-Yarred  Master   Elias                        1
               Miss     Jamila                       1
                                                    ..
Goodwin        Miss     Lillian Amy                  1
               Mr       Charles Edward               1
               Mrs      Frederick (Augusta Tyler)    1
Graham         Miss     Margaret Edith               1
van Melkebeke  Mr       Philemon                     1
Length: 891, dtype: int64

In [43]:
# 존칭만 우선 확인
name_df["ToH"].value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Major             2
Col               2
the Countess      1
Capt              1
Ms                1
Sir               1
Lady              1
Mme               1
Don               1
Jonkheer          1
Name: ToH, dtype: int64

In [44]:
# 새로만든 변수를 타이타닉 데이터에 이어 붙이기
titanic_df = pd.concat((titanic_csv,name_df), axis=1)
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FN,ToH,LN
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr,Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs,John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss,Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs,Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr,William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,Rev,Juozas
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,Miss,Margaret Edith
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,Miss,"Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,Mr,Karl Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,Mr,Patrick

In [45]:
# 특정할 수 있는 존칭을 제외한 나머지 존칭들을 하나로 묶는 상황 
titanic_df.loc[
  ~((titanic_df["ToH"]=="Mr")|
    (titanic_df["ToH"]=="Miss")|
    (titanic_df["ToH"]=="Mrs")|
    (titanic_df["ToH"]=="Marster")|
    (titanic_df["ToH"]=="Dr")|
    (titanic_df["ToH"]=="Rev")    ),
    "ToH"] = "others"

titanic_df['ToH'].value_counts()

Mr        517
Miss      182
Mrs       125
others     54
Dr          7
Rev         6
Name: ToH, dtype: int64

In [46]:
# 칭호에 따른 나이 평균 구하기
toh_age_mean = titanic_df[["ToH","Age"]].groupby("ToH").mean().reset_index()
toh_age_mean.columns = ["ToH","toh_Age"]
toh_age_mean

      ToH    toh_Age
0      Dr  42.000000
1    Miss  21.773973
2      Mr  32.368090
3     Mrs  35.898148
4     Rev  43.166667
5  others  15.113400

In [47]:
# 나이평균 존칭에 따라 합치기
titanic_df = pd.merge(titanic_df, toh_age_mean, on = "ToH", how = "left")

# 비어있는 나이 결측 채우기
titanic_df.loc[(titanic_df["Age"].isnull()), "Age"] = titanic_df["toh_Age"]

# 필요없는 존칭 평균나이 없애기
titanic_df = titanic_df.drop(["toh_Age"], axis=1)

titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FN,ToH,LN
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr,Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs,John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss,Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,Futrelle,Mrs,Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Allen,Mr,William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,Montvila,Rev,Juozas
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,Graham,Miss,Margaret Edith
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.773973,1,2,W./C. 6607,23.4500,NaN,S,Johnston,Miss,"Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,Behr,Mr,Karl Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,Dooley,Mr,Patrick

In [48]:
titanic_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'FN', 'ToH', 'LN'],
      dtype='object')

## 변수 제거(Cabin 변수 포함)

- 없애면서 필요없을거 같은 변수 모두 제거
- 제거할 변수 모두 선택 ("PassengerId", "Name", "Ticket", "Cabin", "FN", "LN")
- 새롭게 만들어졌거나 의미 없는 변수라 생각, 이름도 영향을 못 줄거라고 예상

In [49]:
# 제거 후 확인
titanic_df = titanic_df.drop(["PassengerId", "Name", "Ticket", "Cabin", "FN", "LN"], axis=1)
titanic_df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FN,ToH,LN
0,0,3,male,22.000000,1,0,7.2500,S,Braund,Mr,Owen Harris
1,1,1,female,38.000000,1,0,71.2833,C,Cumings,Mrs,John Bradley (Florence Briggs Thayer)
2,1,3,female,26.000000,0,0,7.9250,S,Heikkinen,Miss,Laina
3,1,1,female,35.000000,1,0,53.1000,S,Futrelle,Mrs,Jacques Heath (Lily May Peel)
4,0,3,male,35.000000,0,0,8.0500,S,Allen,Mr,William Henry
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Montvila,Rev,Juozas
887,1,1,female,19.000000,0,0,30.0000,S,Graham,Miss,Margaret Edith
888,0,3,female,21.773973,1,2,23.4500,S,Johnston,Miss,"Catherine Helen ""Carrie"""
889,1,1,male,26.000000,0,0,30.0000,C,Behr,Mr,Karl Howell
890,0,3,male,32.000000,0,0,7.7500,Q,Dooley,Mr,Patrick

## 새로운 변수 생성

남아 있는 변수 목록
1. Survived : 생존 여부 (0 = 사망, 1 = 생존)
2. Pclass : 티켓 클래스 (1 = 1등석, 2 = 2등석, 3 = 3등석)
3. Sex : 성별
4. Age : 나이
5. SibSp : 함께 탑승한 자녀 / 배우자의 수
6. Parch : 함께 탑승한 부모님 / 아이들의 수
7. Fare : 탑승 요금
8. Embarked : 선착장 (C = Cherbourg, Q = Queenstown, S = Southampton)
9. FN : 성
10. ToH : 존칭
11. LN : 이름

- 의문이 드는 변수 sibsp, parch => 두 변수 모두 같이 탑승한 사람을 물어보고 있음. 하지만 둘 다 자녀의 수를 물어봄
- 3가지 방법을 생각함(두 변수 중 수가 큰 변수를 사용, 두 변수를 합치고 2로 나누어 사용, 아니면 사용 안함)

In [50]:
# 두 변수를 합치고 2로 나누어 사용 하는 방법으로 결정
# Family(Family) = (sibsp + parch) / 2
family = (titanic_df["SibSp"]+titanic_df["Parch"])/2
family = family.astype("int64")
family

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Length: 891, dtype: int64

In [51]:
titanic_df = pd.concat((titanic_df,family), axis=1)
titanic_df.rename(columns={0:"Family"}, inplace = True)  #inplace = True(저장함)
titanic_df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FN,ToH,LN,Family
0,0,3,male,22.000000,1,0,7.2500,S,Braund,Mr,Owen Harris,0
1,1,1,female,38.000000,1,0,71.2833,C,Cumings,Mrs,John Bradley (Florence Briggs Thayer),0
2,1,3,female,26.000000,0,0,7.9250,S,Heikkinen,Miss,Laina,0
3,1,1,female,35.000000,1,0,53.1000,S,Futrelle,Mrs,Jacques Heath (Lily May Peel),0
4,0,3,male,35.000000,0,0,8.0500,S,Allen,Mr,William Henry,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Montvila,Rev,Juozas,0
887,1,1,female,19.000000,0,0,30.0000,S,Graham,Miss,Margaret Edith,0
888,0,3,female,21.773973,1,2,23.4500,S,Johnston,Miss,"Catherine Helen ""Carrie""",1
889,1,1,male,26.000000,0,0,30.0000,C,Behr,Mr,Karl Howell,0
890,0,3,male,32.000000,0,0,7.7500,Q,Dooley,Mr,Patrick,0

In [55]:
# 제거 후 확인
titanic_df["Age"] = titanic_df["Age"].astype("int")
titanic_df = titanic_df.drop(["SibSp", "Parch"], axis=1)
titanic_df

     Survived  Pclass     Sex        Age     Fare Embarked   ToH  Family
0           0       3    male  22.000000   7.2500        S    Mr       0
1           1       1  female  38.000000  71.2833        C   Mrs       0
2           1       3  female  26.000000   7.9250        S  Miss       0
3           1       1  female  35.000000  53.1000        S   Mrs       0
4           0       3    male  35.000000   8.0500        S    Mr       0
..        ...     ...     ...        ...      ...      ...   ...     ...
886         0       2    male  27.000000  13.0000        S   Rev       0
887         1       1  female  19.000000  30.0000        S  Miss       0
888         0       3  female  21.773973  23.4500        S  Miss       1
889         1       1    male  26.000000  30.0000        C    Mr       0
890         0       3    male  32.000000   7.7500        Q    Mr       0

[891 rows x 8 columns]

## 데이터 정제 (문자를 숫자로 변환)

- "Sex", "ToH" 변수에 문자를 숫자로 매핑하여 변환
- 추가로 타입들을 재정리

### 문자를 숫자로 변환

 - Sex 변수 = {"male" : 0, "female" : 1}로 매핑하여 변환
 - Embarked 변수 = {"S" : 1, "C" : 2, "Q" : 3}로 매핑하여 변환
 - 하면서 변수들의 타입도 재정

In [ ]:
# sex 변수

### 타입 재정리

In [56]:
# 타입들을 재정리
titanic_df.dtypes

## Survived, Pclass => int로 되어있음. 하지만 두 변수 모두 숫자가 의미가 있음.(1, 2, 3 각각의 의미를 나타냄) 
## 나이가 float => int로

Survived      int64
Pclass        int64
Sex          object
Age         float64
Fare        float64
Embarked     object
ToH          object
Family        int64
dtype: object

In [79]:
titanic_df["Survived"] = titanic_df["Survived"].astype("category")
titanic_df["Pclass"] = titanic_df["Pclass"].astype("category")
titanic_df["Embarked"] = titanic_df["Embarked"].astype("category")
titanic_df["Age"] = titanic_df["Age"].astype("int")
titanic_df.dtypes

Survived    category
Pclass      category
Sex           object
Age            int32
Fare         float64
Embarked    category
ToH           object
Family         int64
dtype: object

In [60]:
titanic_df

    Survived Pclass     Sex  Age     Fare Embarked   ToH  Family
0          0      3    male   22   7.2500        S    Mr       0
1          1      1  female   38  71.2833        C   Mrs       0
2          1      3  female   26   7.9250        S  Miss       0
3          1      1  female   35  53.1000        S   Mrs       0
4          0      3    male   35   8.0500        S    Mr       0
..       ...    ...     ...  ...      ...      ...   ...     ...
886        0      2    male   27  13.0000        S   Rev       0
887        1      1  female   19  30.0000        S  Miss       0
888        0      3  female   21  23.4500        S  Miss       1
889        1      1    male   26  30.0000        C    Mr       0
890        0      3    male   32   7.7500        Q    Mr       0

[891 rows x 8 columns]

In [71]:
# 1차 저장
titanic_df.to_csv("titanic_df.csv")